<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilgrim</title>
    <link rel="icon" href="20f7816bf21e5f5a43d7e6770baf07ee.png">
</head>
<body>
    <div class="track">
        <BR>
        <a href="index.html">Home</a> / Login
        </div><br><br><br>
        <br><br><br>
    <div class="login">
        <h3>Login & Registration Details</h3>
        <form>
            <label><button>&nbsp;Email-id:&nbsp;&nbsp;</button></label>
            <input type="" text="text" required><br><br><br>
            <label><button>Password:</button></label>
            <input type="" text=""><br><p color="green">Forgetten Password?<a href="/">SignUp</a></p>
            <button>SUBMIT</button>
        </form>   
     </div>
    <style>
        .track a
         {
           text-decoration: none;
           color:black;
         }
        body
        {
            overflow-x: hidden;
            overflow-y: hidden;
            margin:0px;
        }
        body
        {
            background-image: url("shining-blue-flow-background_1182-1834.avif");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height:1000px;
        }
        .login
        {
            background-image: url("shining-blue-flow-background_1182-1834.avif");
            background-repeat: no-repeat;
            background-position:center;
            text-align: center;   
            margin-top: 30px;
            height:  250px;
            padding-top: 20px;
        }
        .login input
        {
            background-color: white;
            border-radius: 3px;
        }
        .login a 
        {
            text-decoration: none;
        }
        .login img
        {
          width:50px;
          height:px;
        }
        .login button
        {
            background-color: black;
            color: antiquewhite;
            border-color: black;
        }
    </style>
</body>
</html>